{
  "name": "traveloop-backend",
  "version": "1.0.0",
  "description": "Traveloop — Collaborative Travel Planning App (Backend)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@duffel/api": "^4.25.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.2.0",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.44.0",
    "resend": "^6.12.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
